// data.js

const data = {
  variants: [
    {
      id: 1,
      name: "Вариант 1",
      questions: [
        {
          id: 1,
          text: "Вопрос 1 Варианта 1",
          correctAnswer: "Ответ 1",
        },
        {
          id: 2,
          text: "Вопрос 2 Варианта 1",
          correctAnswer: "Ответ 2",
        },
      ],
    },
    {
      id: 2,
      name: "Вариант 2",
      questions: [
        {
          id: 1,
          text: "Вопрос 1 Варианта 2",
          correctAnswer: "Ответ 1",
        },
        {
          id: 2,
          text: "Вопрос 2 Варианта 2",
          correctAnswer: "Ответ 2",
        },
      ],
    },
  ],
  topics: [
    {
      id: 1,
      name: "Установление последовательности событий",
      questionsType: "short",
    },
    {
      id: 2,
      name: "",
      questionsType: "short",
    },
    {
      id: 3,
      name: "",
      questionsType: "short",
    },
    {
      id: 4,
      name: "",
      questionsType: "short",
    },
    {
      id: 5,
      name: "",
      questionsType: "short",
    },
    {
      id: 6,
      name: "",
      questionsType: "short",
    },
    {
      id: 7,
      name: "",
      questionsType: "short",
    },
    {
      id: 8,
      name: "",
      questionsType: "short",
    },
    {
      id: 9,
      name: "",
      questionsType: "short",
    },
    {
      id: 10,
      name: "",
      questionsType: "short",
    },
    {
      id: 11,
      name: "",
      questionsType: "short",
    },
    {
      id: 12,
      name: "",
      questionsType: "short",
    },
    {
      id: 13,
      name: "Анализ источника",
      questionsType: "long",
    },
  ],
  questions: [
    {
      id: 1,
      text: "Расположите в хронологической последовательности исторические события. Укажите ответ в виде последовательности цифр выбранных элементов.",
      body: `
        1)  отмена крепостного права в России
        2)  ограничение крестьянского перехода неделей до и неделей после Юрьева дня
        3)  принятие Соборного уложения царя Алексея Михайловича  
        4)  созыв первого Земского собора
      `,
      correctAnswer: "2431",
      answerType: "short",
      topicId: 1,
    },
    {
      id: 2,
      text: "Расположите в хронологической последовательности исторические события. Запишите цифры, которыми обозначены исторические события, в правильной последовательности в таблицу.",
      body: `
        1)  основание Санкт-Петербурга
        2)  взятие русскими войсками под командованием А. С. Шеина крепости Азов
        3)  присоединение к Российской империи Крыма
        4)  подписание Ништадтского мира
      `,
      correctAnswer: "2143",
      answerType: "short",
      topicId: 1,
    },
    {
      id: 3,
      text: "Расположите в хронологическом порядке следующие события. Укажите ответ в виде последовательности цифр выбранных элементов.",
      body: `
        1)  создание полков иноземного строя
        2)  учреждение первых министерств
        3)  поход хана Тохтамыша на Москву
        4)  присоединение Новгородских земель к Московскому княжеству
      `,
      correctAnswer: "3412",
      answerType: "short",
      topicId: 1,
    },
    {
      id: 4,
      text: "Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию из текста, а также знания из курса истории. Назовите преобразователя, о деятельности которого идет речь. Напишите название прежних центральных государственных учреждений, пропущенное в тексте.",
      body: `
        «Преобразователь был исполнен веры в спасительность для народа хороших учреждений. Кроме того, прежние [центральные государственные учреждения] __________ сами по себе не могли уже удовлетворять новым потребностям оперявшегося государства. Логическая схема государственного управления, составленная Лейбницем, а также финансовые нужды государства  — это было для [преобразователя] критериумом того, что и в какой комбинации следовало заимствовать из западно-европейских образцов. Явились коллегии…
        …В дополнение к учреждениям шведского образца прибавляется целая система магистратов с коллегиальным строем…, заимствованная из Германии… Все это делалось для пользы государства, выставленного …впервые как цель, к которой до почти полного забвения своей личности должны были по мысли преобразователя, стремиться все общественные элементы».
      `,
      correctAnswer: null,
      answerType: "long",
      topicId: 13,
    },
    {
      id: 5,
      text: "Прочитайте фрагмент исторического источника и выполните задание. Используйте в ответах информацию текста, а также знания из курса истории. Назовите государя, действия которого описываются в тексте. Укажите век, к которому относятся события, описываемые в тексте.",
      body: `
        «В воскресенье после дня св. Николая решил великий князь по свойственной ему подозрительности, либо по дьявольскому наваждению и тиранскому своему обыкновению, сообщить всем духовным и светским чинам следующее: он хорошо знает и имеет определенные известия, что они не желают терпеть ни его, ни его наследников, покушаются на его здоровье и жизнь и хотят передать русское государство чужеземному господству, посему решил он вызвать их к себе и передать им свое правление. После этого сложил он с себя в большой палате царскую корону, жезл н царское облачение в присутствии представителей всех чинов… Четырнадцать дней спустя после этих событий приказал он всем духовным и светским чинам явиться в девять часов в церковь Богородицы… А между тем его прислужники, дворцовая челядь, вывезли на площадь все его сокровища и готовые в путь обозы, и, когда кончилась служба, великий князь вышел из церкви… Затем он сел в сани и взял к себе своих сыновей… Он в тот же день прибыл в село Коломенское… Там его застала распутица, так что он должен был оставаться там десять дней. Когда же погода изменилась, поехал он согласно своему решению в Александровскую слободу…
        На это пишут ему митрополит и представители сословий: „С опечаленным сердцем и великой неохотой слышат они от их великого и достойного всякой похвалы господина, что на них пала его царская немилость и особенно, что он оставляет свое царство… И они молят и просят его, может быть, он придумает что-нибудь другое. Случалось прежде, что государство было покорено врагом, и несчастный случай оставлял это государство без государя, но чтобы могущественный государь безо всякой необходимости оставил бы верных своих людей и могущественное княжество,  — об этом не только никто не слыхал, но и не читал. Если он действительно знает, что есть изменники, пусть объявит их, назовет их имена; и они должны быть готовы отвечать за свою вину; ибо он, государь, имеет право и силу строжайше наказывать и казнить. И если великий князь охотно согласится с этим, они были бы счастливы передать себя в его полное распоряжение“.
        На это великий князь ответил: „Хотя он и решил никого из них не пускать к себе, тем не менее он согласен на то, чтобы митрополит, архиепископ Новгородский, епископ Суздальский, игумен Троицкий, князь Бельский, князь Иван Мстиславский, дьяк Иван Висковатый и Андрей Васильевич, как можно скорее, явились к нему“.
        [Великий князь] позвал он их всех к себе и сам устно передал им следующий ответ: дает он себя упросить возвратиться в Москву, но на следующих условиях: он должен учредить своих особых людей, советы, двор, то, что он называет опричниной».
      `,
      correctAnswer: null,
      answerType: "long",
      topicId: 13,
    },
  ],
  // answerOptions: [
  //   { id: 1, optionText: "ДА", questionId: 1 },
  //   { id: 2, optionText: "НЕТ", questionId: 1 },

  //   { id: 3, optionText: "Получается так", questionId: 2 },
  //   { id: 4, optionText: "ну да", questionId: 2 },
  // ],
};

export default data;

